https://parsinger.ru/html/index3_page_1.html
1)	 Vampire RGB,9 кнопок 
2)	Defender Halo Z GM-430L
3)	 Defender Shark 2 
4)	 Defender sTarx GM-390L 
5)	 Defender Skull GM-180L 
6)	 Defender Killer GM-170L 
7)	 Defender Ghost GM-190L 
8)	 Defender Witcher GM-990 


https://parsinger.ru/html/index3_page_2.html
1)	 Logitech G305 LIGHTSPEED Wireless 
2)	 Logitech G102 LIGHTSYNC Gaming
3)	 Logitech G PRO HERO Black 
4)	 Logitech G402 Hyperion Fury 
5)	 STM 109CW 
6)	 Defender MB-986 
7)	 Gembird MG-520 
8)	 CBR CM 846 


https://parsinger.ru/html/index3_page_3.html
1)	 Гарнизон GM-720G 
2)	 Гарнизон GM-700G 
3)	 Гарнизон GM-760G 
4)	 Гарнизон GM-730G 
5)	 Гарнизон GM-620G 
6)	 A4TECH Bloody Q51 
7)	 MGK-03U Dialog Gan-Kata 
8)	 Defender Flash MB-600L 


https://parsinger.ru/html/index3_page_4.html
1)	 Gembird MG-550 
2)	 Lenovo Legion M200 
3)	 Sven RX-G750 
4)	 Wired Gaming Mouse 
5)	 MSI Clutch GM08 
6)	  Gembird MG-760 
7)	 MGK-11U Dialog Gan-Kata 
8)	 Logitech G102 


